[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=thesis.tex
masterDocument=thesis.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:astract-ger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:erklaerung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:eval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:foundations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:joernstyle.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:library.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:relatedwork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:acronyms.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:appendix.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=7

[item:astract-ger.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:conclusion.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:erklaerung.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:eval.tex]
archive=true
column=140
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:foundations.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=3

[item:intro.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=4

[item:joernstyle.bst]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:library.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=2003
mode=BibTeX
open=false
order=-1

[item:main.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:pics/Logo-TU-KL-text.pdf]
archive=true
column=996958573
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pics/Logo-TU-KL-text.svg]
archive=true
column=96
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatedwork.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:thesis.kilepr]
archive=true
column=6881395
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=401
mode=LaTeX
open=true
order=0

[item:titlepage.tex]
archive=true
column=103
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:acronyms.tex]
CursorColumn=1
CursorLine=13

[view-settings,view=0,item:appendix.tex]
CursorColumn=11
CursorLine=7

[view-settings,view=0,item:astract-ger.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:conclusion.tex]
CursorColumn=113
CursorLine=3

[view-settings,view=0,item:erklaerung.tex]
CursorColumn=79
CursorLine=8

[view-settings,view=0,item:eval.tex]
CursorColumn=140
CursorLine=5

[view-settings,view=0,item:foundations.tex]
CursorColumn=1
CursorLine=11

[view-settings,view=0,item:intro.tex]
CursorColumn=17
CursorLine=23

[view-settings,view=0,item:joernstyle.bst]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:library.bib]
CursorColumn=0
CursorLine=2003

[view-settings,view=0,item:main.tex]
CursorColumn=38
CursorLine=6

[view-settings,view=0,item:relatedwork.tex]
CursorColumn=1
CursorLine=9

[view-settings,view=0,item:thesis.tex]
CursorColumn=11
CursorLine=401

[view-settings,view=0,item:titlepage.tex]
CursorColumn=103
CursorLine=2
